<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Link de Fonte-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Portifólio</title>
</head>
<body>
    
    <header>
        <div class="user">
            <img src="cinemga.png" alt="">
            <h3 class="name">Wendell Paranhos Da Mata</h3>
            <p class="post">Front End Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portifolio">Portifólio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </nav>
    </header>

    <div id="menu" class="fas fa-bars"></div>

    <section class="home" id="home">
        <h3>HI There!</h3>
        <h1>I'M <span>Wendell Paranhos Da Mata</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit incidunt rem quod in veniam, voluptate laborum dicta iure, dolorum vel, optio molestiae sapiente voluptas? Nesciunt similique fugit officiis asperiores!</p>
        <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>About </span>Me</h1>

        <div class="row">
            <div class="info">
                <h3><span>Name: </span>Wendell Paranhos Da Mata</h3>
                <h3><span>Age: </span>17</h3>
                <h3><span>Qualification: </span>Front End Developer</h3>
                <h3><span>Language: </span>Portuguese</h3>
                <a href="#"><button class="btn">Download CV <i class="fas fa-download"></i></button></a>
            </div>

            <div class="counter">
                <div class="box">
                    <span>+1</span>
                    <h3>Years Of Experience</h3>
                </div>

                <div class="box">
                    <span>+10</span>
                    <h3>Projects Completed</h3>
                </div>

                <div class="box">
                    <span></span>
                    <h3>Comes Soon</h3>
                </div>

                <div class="box">
                    <span></span>
                    <h3>Comes Soon</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h1 class="heading">My <span> Education </span> </h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Programming Course</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti fugit sit, aliquam dignissimos eius voluptas aspernatur fuga eum obcaecati illo veritatis. Fuga, officia illo. Et delectus temporibus esse dolore perspiciatis.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>Programming Course</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti fugit sit, aliquam dignissimos eius voluptas aspernatur fuga eum obcaecati illo veritatis. Fuga, officia illo. Et delectus temporibus esse dolore perspiciatis.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>Front End Course</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti fugit sit, aliquam dignissimos eius voluptas aspernatur fuga eum obcaecati illo veritatis. Fuga, officia illo. Et delectus temporibus esse dolore perspiciatis.</p>
            </div>
        </div>
    </section>

    <section class="portifolio" id="portifolio">
        <h1 class="heading">My <span> Portifólio </span> </h1>

        <div class="box-container">
            <div class="box"><img src="1143274.jpg" alt=""></div>
            <div class="box"><img src="1144163.jpg" alt=""></div>
            <div class="box"><img src="1167804.jpg" alt=""></div>
            <div class="box"><img src="aluno_gojo.jpg" alt=""></div>
            <div class="box"><img src="Doido_por_bd.jpg" alt=""></div>
            <div class="box"><img src="gojo_oculos.jpg" alt=""></div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"> <span> Contact </span> Me </h1>

        <div class="row">
            <div class="content">
                <h3 class="title">Contact Info</h3>
                
                <div class="info">
                    <h3><i class="fas fa-envelope"></i>Wendell@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i>+55 (11)4002-8922</h3>
                    <h3><i class="fas fa-phone"></i>123-456-789</h3>
                    <h3><i class="fas fa-map-marker-alt"></i>São Paulo, Brazil</h3>
                </div>
            </div>

            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="E-mail" class="box">
                <input type="text" placeholder="Projects" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Message"></textarea>
                <button class="btn" type="submit">Send <i class="fas fa-paper-plane"></i> </button>
            </form>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
